{
  "name": "test",
  "version": "1.0.0",
  "description": "my first test",
  "scripts": {
    "test": "node  ./testcafe.config.js"
  },
  "dependencies": {
    "glob-promise": "^3.4.0",
    "testcafe-browser-provider-browserstack": "^1.13.0-alpha.1",
    "testcafe-reporter-spec": "^2.1.1"
  },
  "devDependencies": {
    "@testing-library/testcafe": "^4.0.0",
    "browserstack": "^1.6.0",
    "testcafe": "^1.8.4"
  }
}
